[gd_scene load_steps=5 format=2]

[ext_resource path="res://EndGame.gd" type="Script" id=1]
[ext_resource path="res://plaguard-font/Plaguard-ZVnjx.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 104
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="EndGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.482353, 0.168627, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
anchor_left = 0.131836
anchor_top = 0.125
anchor_right = 0.580078
anchor_bottom = 0.363333
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Data" type="Label" parent="."]
anchor_left = 0.264648
anchor_top = 0.406667
anchor_right = 0.996094
anchor_bottom = 0.813333
custom_fonts/font = SubResource( 2 )
text = "YOU ELIMINATED ALL THE ENEMIES IN 10:09.88"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}
