[gd_scene load_steps=10 format=2]

[ext_resource path="res://NitroParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00257732, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.213918, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994845, 0.2211 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.109294 ), 0.0, 0.0, 0, 0, Vector2( 0.427835, 0.244429 ), 0.0, 0.0, 0, 0, Vector2( 0.994845, 0.0507351 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 5
trail_size_modifier = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 2 )

[sub_resource type="MeshTexture" id=8]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.962936, 0.304417, 0, 1 )
albedo_texture = SubResource( 8 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="NitroParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09641, 0 )
amount = 250
lifetime = 0.5
explosiveness = 0.1
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )
