[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Mine.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 6.11302
height = 0.002

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.00784314, 0.00784314, 1 )
metallic = 0.11
metallic_specular = 0.57
roughness = 0.15

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 4.636

[node name="Mine" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
