[gd_scene load_steps=11 format=2]

[ext_resource path="res://arenas/arena.gd" type="Script" id=1]
[ext_resource path="res://track/track.tscn" type="PackedScene" id=2]
[ext_resource path="res://arenas/cloudy_noon.png" type="Texture" id=3]
[ext_resource path="res://assets/Powerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/needle.png" type="Texture" id=5]
[ext_resource path="res://assets/speedo.png" type="Texture" id=6]
[ext_resource path="res://arenas/Speedometer.gd" type="Script" id=7]
[ext_resource path="res://Nitro/Nitro.tscn" type="PackedScene" id=8]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Arena" type="Spatial"]
script = ExtResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.346466, 0.116462, -0.261774 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0279846, 0.816637, -0.576473, -0.0395966, 0.577152, 0.815676, 0.998824, -1.86045e-09, 0.0484874, 0, 28.959, 0 )
shadow_enabled = true
shadow_bias = 0.0

[node name="VehicleSpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -2.78926, 50 )

[node name="Powerup" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.903, -3.00297, 45.4065 )

[node name="Powerup2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9294, -2.57643, 1.21008 )

[node name="Speedometer" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Speedometer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -352.0
margin_top = -296.0
margin_right = -16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dial" type="Sprite" parent="Speedometer/MarginContainer"]
position = Vector2( 242, 195.5 )
scale = Vector2( 0.365, 0.331667 )
texture = ExtResource( 6 )

[node name="Needle" type="Sprite" parent="Speedometer/MarginContainer"]
position = Vector2( 244, 195.5 )
scale = Vector2( 0.196875, 0.262917 )
texture = ExtResource( 5 )

[node name="NitroHandler" type="Node" parent="."]

[node name="Nitro" parent="NitroHandler" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90, -2.54635, 0 )

[node name="skidmarks" type="Node2D" parent="."]
scale = Vector2( -333.466, 93.3374 )
